# Backend_Search

./: build.gradle
src/main/java/Backend/Search/: SearchApplication.java
src/main/java/Backend/Search/Config/: ElasticSearchConfig.java  JpaConfiguration.java
src/main/java/Backend/Search/Config/feign/: CategoryAnalyzeDto.java  CountAnalyzeFeign.java
src/main/java/Backend/Search/Controller/: MenuController.java
src/main/java/Backend/Search/Repository/: MenuRepository.java
src/main/java/Backend/Search/Service/: MenuService.java
src/main/java/Backend/Search/domain/: Menu.java
src/main/java/Backend/Search/domain/PopularCategory/: CategoryCountDto.java  PopularCategory.java  PopularCategoryReq.java  PopularCategoryRes.java
src/main/java/Backend/Search/domain/dto/: MenuReq.java  MenuRes.java
src/main/java/Backend/Search/domain/dto/searchResult/Res/: ElasticShards.java  ElasticTotal.java  Fields.java  GetSearchLog.java  Hits.java  HitsData.java
src/main/resources/: logback-access-spring.xml
src/test/java/Backend/Search/: SearchApplicationTests.java
